<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>appium.mobile</groupId>
  <artifactId>appium.mobile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Appium</name>
  <description>test appium</description>
  <dependencies>
  <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
	<version>2.53.0</version>
	</dependency>  
	<dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
<version>4.1.2</version>
</dependency>
<dependency>
<groupId>com.google.code.gson</groupId>
<artifactId>gson</artifactId>
<version>2.3.1</version>
</dependency>
 </dependencies> 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>